{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Server: Debug",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["tsx", "src/index.ts"],
      "cwd": "${workspaceFolder}/server",
      "restart": true,
      "console": "integratedTerminal",
      "envFile": "${workspaceFolder}/server/.env"
    },
    {
      "name": "Client: Dev",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["vite"],
      "cwd": "${workspaceFolder}/client",
      "console": "integratedTerminal"
    }
  ],
  "compounds": [
    {
      "name": "Full Stack",
      "configurations": ["Server: Debug", "Client: Dev"]
    }
  ]
}